Submission-hardening experiment for paper 96 robotic_common_sense_tests
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.4217 ci95=0.0152 tail=0.5783
observed_only_behavior_clone combined_stress mean_success=0.3207 ci95=0.0089 tail=0.6793
data_augmentation_wam hidden_mode_shift mean_success=0.5017 ci95=0.0174 tail=0.4983
data_augmentation_wam combined_stress mean_success=0.4169 ci95=0.0151 tail=0.5831
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5519 ci95=0.0175 tail=0.4481
scalar_uncertainty_planner combined_stress mean_success=0.4964 ci95=0.0075 tail=0.5036
ensemble_disagreement_planner hidden_mode_shift mean_success=0.6002 ci95=0.0118 tail=0.3998
ensemble_disagreement_planner combined_stress mean_success=0.5431 ci95=0.0176 tail=0.4569
conformal_risk_filter hidden_mode_shift mean_success=0.6195 ci95=0.0136 tail=0.3805
conformal_risk_filter combined_stress mean_success=0.5543 ci95=0.0142 tail=0.4457
proposed_branch_mechanism hidden_mode_shift mean_success=0.6974 ci95=0.0137 tail=0.3026
proposed_branch_mechanism combined_stress mean_success=0.6621 ci95=0.0119 tail=0.3379
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7764 ci95=0.0101 tail=0.2236
oracle_branch_upper_bound combined_stress mean_success=0.7426 ci95=0.0203 tail=0.2574
